.infoconversation {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
  .header {
    padding: 20px;
    .avatar {
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }
    h3 {
      padding: 12px 0px;
      font-size: 16px;
      text-align: center;
    }
  }
  .category {
    border-top: 10px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 0px 12px;
    .heading {
      padding: 8px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        font-size: 30px;
        color: gray;
        transition: all 0.3s;
      }
      .icon-show {
        transform: rotate(0deg);
      }
      .icon-hide {
        transform: rotate(-90deg);
      }
    }

    .content {
      transition: all 0.3s;
      display: block;
      .category-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 8px;
        max-height: 160px;
        overflow: hidden;
        .category-image {
          img {
            width: 100%;
            height: 70px;
            object-fit: cover;
            border-radius: 4px;
          }
        }
      }
      .see-all {
        width: 100%;
        padding: 8px;
        margin: 12px 0px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        background-color: rgba(0, 0, 0, 0.08);

        &:hover {
          background-color: rgba(0, 0, 0, 0.15);
        }
      }
    }
    .show {
      display: block;
    }
    .hide {
      display: none;
    }
  }
}
