-- CÂU 1:
-- a 
--table1
CREATE TABLE  "KHOAHOC" 
   (	"MAKH" VARCHAR2(30) NOT NULL ENABLE, 
	"TENKH" VARCHAR2(30) NOT NULL ENABLE, 
	"NGAYBD" DATE, 
	"NGAYKT" DATE, 
	 PRIMARY KEY ("MAKH")
  USING INDEX  ENABLE
   )
/

--table2
CREATE TABLE  "CHUONGTRINH" 
   (	"MACT" VARCHAR2(30) NOT NULL ENABLE, 
	"TENCT" VARCHAR2(30) NOT NULL ENABLE, 
	 PRIMARY KEY ("MACT")
  USING INDEX  ENABLE
   )
/

--table3
CREATE TABLE  LOAILOP (
    MALOAI varchar(30) primary key not null,
    MACT varchar(30) constraint fk_MACT references CHUONGTRINH(MACT),
    TENLOAI varchar(30)
)
/

--table4
CREATE TABLE LOP (
    MALOP varchar(30) primary key not null,
    MALOAI varchar(30), constraint fk_maloai foreign key (MALOAI)  references LOAILOP(MALOAI),
    TENLOP varchar(30) not null,
    SISO int,
    MAKH varchar(30), constraint fk_makh foreign key(MAKH) references KHOAHOC(MAKH)
)
/

--table5
CREATE TABLE HOCVIEN (
    MAHV varchar(30) primary key not null,
    TENHV varchar(30) not null,
    GIOITINH int,
    NGAYSINH date,
    SDT varchar(20),
    DIACHI varchar(100)
)
/

--table6
CREATE TABLE PHIEUTHU(
    SOPT int primary key not null,
    MAHV varchar(30), 
    MALOP varchar(30),
    NGAYLAPPHIEU date,
    THANHTIEN real,
    constraint fk_mahv foreign key (MAHV) references HOCVIEN(MAHV),
    constraint fk_malop foreign key (MALOP) references LOP(MALOP)
)
/

--table7
CREATE TABLE  "MONHOC" 
   (	"MAMH" VARCHAR2(30) NOT NULL ENABLE, 
	"TENMH" VARCHAR2(30) NOT NULL ENABLE, 
	 PRIMARY KEY ("MAMH")
  USING INDEX  ENABLE
  )
/

--table 8 
CREATE TABLE DIEM (
    MAMH VARCHAR(30),
    CONSTRAINT FK_MAMH_DIEM FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH),
    MAHV  VARCHAR(30),
    CONSTRAINT FK_MAHV_DIEM FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV),
    MALOP  VARCHAR(30),
    CONSTRAINT FK_MALOP_DIEM FOREIGN KEY (MALOP) REFERENCES LOP(MALOP),
    DIEM FLOAT,
    PRIMARY KEY (MAMH,MAHV,MALOP)
)
/
-- b 
ALTER TABLE KHOAHOC
ADD CONSTRAINT kh_check_date CHECK (NGAYBD<NGAYKT)
/

--c 
ALTER TABLE LOP ADD CONSTRAINT lop_check_siso CHECK (SISO>12)
/

--d
ALTER TABLE HOCVIEN ADD CONSTRAINT hocvien_check_gioitinh CHECK (GIOITINH in(0,1))
/

--e
ALTER TABLE PHIEUTHU ADD CONSTRAINT pt_check_thanhtien CHECK (THANHTIEN>0)
/
ALTER TABLE DIEM ADD CONSTRAINT diem_check_DIEM CHECK (DIEM BETWEEN 0 AND 10 )
/

-- CÂU 2
--KHOAHOC
BEGIN
    INSERT INTO KHOAHOC (MAKH, TENKH, NGAYBD,NGAYKT)
    VALUES ('K001', 'Khóa 1', TO_DATE('2020-01-10','YYYY-MM-DD'), TO_DATE('2020-03-20','YYYY-MM-DD'));
    INSERT INTO KHOAHOC
    VALUES ('K002', 'Khóa 2', TO_DATE('2020-02-28','YYYY-MM-DD'), TO_DATE('2020-05-28','YYYY-MM-DD'));
    INSERT INTO KHOAHOC
    VALUES ('K003', 'Khóa 3', TO_DATE('2020-04-10','YYYY-MM-DD'), TO_DATE('2020-07-20','YYYY-MM-DD'));
    INSERT INTO KHOAHOC
    VALUES ('K004', 'Khóa 4', TO_DATE('2020-06-15','YYYY-MM-DD'), TO_DATE('2020-09-20','YYYY-MM-DD'));
END
--CHUONGTRINH
BEGIN
    INSERT INTO CHUONGTRINH (MACT,TENCT)
    VALUES ('CT007','Chứng chỉ tiếng Anh 6 bậc(A1,B1,B2,C1)');
    INSERT INTO CHUONGTRINH
    VALUES ('CT006','Chương trình Cambridge');
    INSERT INTO CHUONGTRINH
    VALUES ('CT005','Tiếng Anh IELTS');
    INSERT INTO CHUONGTRINH
    VALUES ('CT004','Chương trình TOEIC');
    INSERT INTO CHUONGTRINH
    VALUES ('CT003','Tiếng Anh luyện kĩ năng');
    INSERT INTO CHUONGTRINH
    VALUES ('CT002','Tiếng anh trẻ em');
    INSERT INTO CHUONGTRINH
    VALUES ('CT001','Tiếng Anh tổng quát');
END
--LOAILOP
BEGIN
    INSERT INTO LOAILOP
    VALUES ('LL001','CT001','Tiếng Anh căn bản');
    INSERT INTO LOAILOP
    VALUES ('LL002','CT001','Tiếng Anh A1');
    INSERT INTO LOAILOP
    VALUES ('LL003','CT001','Tiếng Anh A2');
    INSERT INTO LOAILOP
    VALUES ('LL004','CT001','Tiếng Anh B1');
    INSERT INTO LOAILOP
    VALUES ('LL005','CT001','Tiếng Anh B2');
    INSERT INTO LOAILOP
    VALUES ('LL006','CT001','Tiếng Anh C1');
END
--LOP
BEGIN
    INSERT INTO LOP
    VALUES ('L001','LL001','Lớp 1', 30,'K001');
    INSERT INTO LOP
    VALUES ('L002','LL001','Lớp 2', 30,'K001');
    INSERT INTO LOP
    VALUES ('L003','LL002','Lớp 1', 25,'K001');
END
--HOCVIEN
BEGIN
    INSERT INTO HOCVIEN
    VALUES ('HV0001','Đỗ Bình An',1,TO_DATE('2000-11-02','YYYY-MM-DD'),'097217036','Cờ Đỏ - Cần Thơ');
    INSERT INTO HOCVIEN
    VALUES ('HV0002','Đõ Gia Bảo',1,TO_DATE('2001-12-02','YYYY-MM-DD'),'097217036','Ô Môn - Cần Thơ');
    INSERT INTO HOCVIEN
    VALUES ('HV0003','Đỗ Phúc Vinh',1,TO_DATE('2002-11-02'','YYYY-MM-DD'),'097217036','Cù Lao Dung - Sóc Trăng'); 
    INSERT INTO HOCVIEN
    VALUES ('HV0004','Thạch Chí Tâm',1,TO_DATE('2000-01-02','YYYY-MM-DD'),'097217036','Châu Thành - An Giang');
    INSERT INTO HOCVIEN
    VALUES ('HV0005','Lê Cẩm Giao',0,TO_DATE('2000-11-05','YYYY-MM-DD'),'097217036','Phong Điền - Cần Thơ');
    INSERT INTO HOCVIEN
    VALUES ('HV0006','Huỳnh Gia Bảo',1,TO_DATE('2000-11-02','YYYY-MM-DD'),'097217036','Phong Điền - Cần Thơ');
END
--PHIEUTHU
 BEGIN
    INSERT INTO PHIEUTHU
    VALUES ('PT000002','HV0002','L001',TO_DATE('2021-06-01','YYYY-MM-DD'),1350000);
    INSERT INTO PHIEUTHU
    VALUES ('PT000003','HV0003','L001',TO_DATE('2021-06-01','YYYY-MM-DD'),1350000);
    INSERT INTO PHIEUTHU
    VALUES ('PT000004','HV0004','L001',TO_DATE('2021-06-01','YYYY-MM-DD'),1350000); 
    INSERT INTO PHIEUTHU
    VALUES ('PT000005','HV0005','L001',TO_DATE('2021-06-01','YYYY-MM-DD'),1350000);
    INSERT INTO PHIEUTHU
    VALUES ('PT000006','HV0006','L001',TO_DATE('2021-06-01','YYYY-MM-DD'),1350000);
    INSERT INTO PHIEUTHU
    VALUES ('PT000007','HV0007','L001',TO_DATE('2021-06-01','YYYY-MM-DD'),1350000);
END;

--CÂU 3: INSERT INTO PHIEUTHU VALUES ('PT00008','HV0012','L001','06-02-2021',1350000);
-- Dòng này không được thêm vào vi phạm ràng buộc khóa ngoại MAHV, chưa có MAHV có giá trị 'HV0012'.

--CÂU 4: INSERT INTO LOP VALUES  ('L004','LL002','Lớp 4',10,'K001');
-- Dòng này không được thêm vào Table LOP vì vi phạm ràng buộc SISO>10, 10 không lớn hơn 10.

--CÂU 5: DELETE FROM KHOAHOC WHERE MAKH = 'K001';
-- Khóa học này KHÔNG xóa được vì có ràng buộc khóa ngoại MAKH , mà MAKH = 'K001' đã được sử dụng trong bảng LOP
-- gây xung đột dữ liệu

--CÂU 6: 
DELETE FROM KHOAHOC WHERE MAKH = 'K002';
-- Khóa học này XÓA được dù có ràng buộc khóa ngoại MAKH nhưng do MAKH = 'K002' chưa được sử dụng. 

--CÂU 7:
 UPDATE PHIEUTHU SET THANHTIEN = THANHTIEN*0.9 WHERE SOPT = 'PT00001';

--CÂU 8:
ALTER TABLE LOP ADD HOCPHI FLOAT;
UPDATE LOP SET HOCPHI = 135000 WHERE MALOAI = 'LL001';
UPDATE LOP SET HOCPHI = 165000 WHERE MALOAI = 'LL002';


--CÂU 9:
CREATE TABLE HOCVIEN_NAM (
    MAHV VARCHAR(30) PRIMARY KEY,
    TENHV VARCHAR(30),
    SDT VARCHAR(20),    
    NGAYSINH DATE,
    DIACHI VARCHAR(100)
)

--CÂU 10 
INSERT INTO HOCVIEN_NAM SELECT MAHV,TENHV,SDT,NGAYSINH,DIACHI 
FROM HOCVIEN WHERE GIOITINH = '1'

-- CÂU 11: DROP TABLE KHOAHOC
-- Bảng này không xóa được vì bảng LOP có ràng buộc khóa ngoại MAKH lên nó và trường MAKH của bảng LOP đã có dữ liệu.

--CÂU 12:
DROP TABLE HOCVIEN_NAM
-- Xóa được vì không có ràng buộc khóa ngoại nào lên nó.

--CÂU 13: 
ALTER TABLE MONHOC MODIFY TENMH VARCHAR(100)